{
  "name": "centralized-login",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "d3-request": "^1.0.5",
    "material-ui": "^0.18.1",
    "react-bootstrap": "^0.31.0",
    "react-scripts": "1.0.13",
    "react-tap-event-plugin": "^2.0.1",
    "slugid": "^1.1.0"
  },
  "dependencies": {
    "auth0-js": "^8.6.0",
    "bootstrap": "^3.3.7",
    "events": "^1.1.1",
    "higlass": "^0.8.34",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
